[loggers]
keys=root,tunempc

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[logger_tunempc]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=awebox
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('tunempc.log','w',None,True)

[formatter_consoleFormatter]
format=%(levelname)s:	%(message)s
datefmt=

[formatter_fileFormatter]
format=%(levelname)s:			%(message)s
datefmt=
